<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYUSH'S LIBRARY</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: url('img/book1920.jpg');
            height: 550px;
            font-family: 'Baloo Bhai 2', cursive;


        }

        * {
            box-sizing: border-box;
        }

        .left {

            display: inline-block;
            position: absolute;
            left: 22px;
            top: 31px;
        }

        .left img {
            width: 139px;

        }

        .left div {
            color: #29b554;
            padding: 6px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .mid {

            display: block;
            width: 61%;
            margin: 31px 210px;
        }

        .aryan {
            display: inline-block
        }

        .aryan li {
            display: inline-block;
            position: sticky;
        }

        .aryan {
            position: sticky;
        }

        .aryan li a {
            color: rgb(119, 206, 40);
            text-decoration: none;
            padding: 20px 15px;
            margin: 2px auto;
            font-size: 24px;
        }

        .aryan li a:hover,
        .aryan li a:active {
            text-decoration: underline;
            color: grey;
        }

        .right {

            display: inline-block;
            position: absolute;
            right: 0px;
            top: 31px;
            padding: 0px;
        }

        .search {
            background-color: rgb(248, 248, 248);

        }

        p {

            padding: 2px;
            margin: 0px auto;
            width: 63%;
            font-size: 1.0cm;
            text-align: center;
            color: rgb(198, 209, 224);
        }

        .container {
            box-sizing: border-box;
            display: block;
            margin: auto;

        }

        .heading {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 15px;
            text-align: center;
            font-size: 1.0cm;

        }

        .box {
            border: 2px solid black;
            margin: 3px 0px;
            padding: 23px;
            width: 100%;
            box-sizing: border-box;
            display: inline-block;

        }

        akm {
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .box h4 {
            text-align: center;
            color: white;
            font-size: 30px;
        }

        .munni {
            display: inline-block;
            width: 8cm;
            height: 8cm;
            padding: 5px;
            margin: 5px;
        }

        .munni:hover {
            opacity: 0.3;
        }

        .petu p {

            color: black;
            display: inline-block;
            width: 24%;
            font-size: 0.7cm;
            box-sizing: border-box;
            padding: 0px;
            margin: 0px auto;


        }

        .petu p:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/white-graphing-book-1059384.jpg">
            <div>AYUSH'S LIBRARY</div>

        </div>

        <div class="mid">
            <ul class="aryan">
                <li><a href="###">HOME</a></li>
                <li><a href="###">JEE-MAINS</a></li>
                <li><a href="###">JEE-ADVANCED</a></li>
                <li><a href="###">NEET</a></li>
                <li><a href="###">COMED-K</a></li>
                <li><a href="###">VITEE</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
            <input type="text" class="search" placeholder="Search Any Book">
        </div>
    </header>
    <p>
        <marquee>WELCOME TO INDIA'S BIGGEST ONLINE </marquee>
    </p>
    <p>
        <marquee>&nbsp &nbsp &nbsp &nbsp &nbspLIBRARY FOR ENTERANCE EXAMS</marquee>
    </p>
    <main class="container">
        <h3 class="heading">
            1. JEE-MAINS/JEE-ADVANCED/NEET/COMEDK
        </h3>
        <div class="akm">
            <div class="box">
                <h4>PHYSICS FAMOUS BOOKS</h4>
                <div class="petu">

                    <img src="img/dcp.jpg" class="munni">
                    <img src="img/hcverma.jpg" class="munni">
                    <img src="img/pardeep.jpg" class="munni">
                    <img src="img/handbook.jpg" class="munni">
                    <p>D.C Pandey</p>
                    <p>HC Verma</p>
                    <p>Pradeep Agrawal</p>
                    <p>Arihant H-Book</p>

                </div>
            </div>
            <div class="box">
                <h4>CHEMISTRY FAMOUS BOOKS</h4>
                <div class="petu">

                    <img src="img/chemistry.jpg" class="munni">
                    <img src="img/p.jpg" class="munni">
                    <img src="img/rk.jpg" class="munni">
                    <img src="img/a.jpg" class="munni">
                    <p>Arihant</p>
                    <p>Pradeep Agrawal</p>
                    <p>R.K-Gupta</p>
                    <p>MS-Chouchan</p>

                </div>
            </div>
            <div class="box">
                <h4>MATHS FAMOUS BOOKS</h4>
                <div class="petu">

                    <img src="img/arihant.jpg" class="munni">
                    <img src="img/black.jpg" class="munni">
                    <img src="img/cengage.jpg" class="munni">
                    <img src="img/rd.jpg" class="munni">
                    <p>Arihant</p>
                    <p>black-book</p>
                    <p>Cengage</p>
                    <p>RD-Sharma</p>

                </div>
            </div>

        </div>
    </main>
</body>

</html>